<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order - cart page</title>
    <link rel="stylesheet" href="css/cart-style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header>
        <button type="button" class="btn-back"><span class="material-symbols-outlined">
                chevron_left
            </span></button>
        <p>Cart</p>
        <button type="button" class="btn-more"><span class="material-symbols-outlined">
                more_vert
            </span></button>
    </header>

    <main>
        <div class="order">
            <img class="img-order-1" src="images/burger-2.png" alt="burger-2">
            <p class="burger-name">Chipotle Cheesy Chicken</p>
            <button class="delete" type="delete"><span class="material-symbols-outlined">
                    close</span>
            </button>
            <div class="qty">
                <button type="button" class="btn-qty"><span class="material-symbols-outlined">
                        remove</span>
                </button>
                <p>2</p>
                <button type="button" class="btn-qty"><span class="material-symbols-outlined">
                        add
                    </span></button>
            </div>
            <p class="price">$41.90</p>
        </div>

        <div class="order">
            <img class="img-order-2" src="images/burger-1.png" alt="burger-1">
            <p class="burger-name">Beef Burger</p>
            <button class="delete" type="delete"><span class="material-symbols-outlined">
                    close
                </span></button>
            <div class="qty">
                <button type="button" class="btn-qty"><span class="material-symbols-outlined">
                        remove
                    </span></button>
                <p>2</p>
                <button type="button" class="btn-qty"><span class="material-symbols-outlined">
                        add
                    </span></button>
            </div>
            <p class="price">$20.95</p>
        </div>

        <button class="apply" type="button">Apply Coupons<span class="material-symbols-outlined">
                arrow_right_alt
            </span> </button>
        <div class="line"></div>
        
        <table>
            <tr>
                <td>Item Total</td>
                <td>$82.85</td>
            </tr>
            <tr>
                <td>Delivery Charge</td>
                <td>$2.25</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$0.25</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$65.35</td>
            </tr>
        </table>
        <button type="button" class="proceed">Proceed to payment method</button>
    </main>

</body>

</html>